image: node

services:
    - docker
    
stages:
    - test
    - deploy

test:
    stage: test
    only:
        - master
    script:
        - echo test passed

deploy:
    stage: deploy
    tags:
        - production
    environment: production
    script:
        - docker build -t react .
        - docker run -p 80:80 -d react
    when: manual